<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>STIKES SAMBAS</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png"> -->
    <link rel="icon" type="image/png" href="https://www.stikessambas.ac.id/favicon.ico">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- main template stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/my_style.css">
    <link rel="stylesheet" href="dist/magnific-popup.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <!-- navigation section -->
        <header class="site-header header-one home-page-two">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand " href="index.html">
                            <img src="assets/logo.png" height="70px" alt="Awesome Image" />
                            <p
                                style="display: inline; margin-left: 12px; color: white; font-size: 25px; font-weight: bold;">
                                STIKES SAMBAS
                            </p>
                        </a>
                        <button class="menu-toggler" data-target="#main-nav-bar">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation" id="main-nav-bar">
                        <ul class="one-page-scroll-menu navigation-box">
                            <li class=" current scrollToLink">
                                <a href="#banner">Home</a>
                            </li>
                            <li class="scrollToLink sub-menu"><a href="#about_us">Tentang STIKES</a></li>
                            <li class="scrollToLink"><a href="#features">Program Studi</a></li>
                            <li class="scrollToLink"><a href="#pricing">Jalur Seleksi</a></li>
                            <li class="scrollToLink"><a href="#gallery">Galeri</a></li>
                            <li class="scrollToLink"><a href="#contact">Kontak</a></li>

                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
        </header>

        <!-- Home Section -->
        <section class="banner-style-one home-page-two">
            <span class="bubble-1"></span>
            <span class="bubble-2"></span>
            <span class="bubble-3"></span>
            <span class="bubble-4"></span>
            <span class="bubble-5"></span>
            <span class="bubble-6"></span>
            <img src="assets/home-image1.png" id="banner" class="banner-mock home-image1" alt="Awesome Image" />
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8">
                        <div class="content-block">
                            <h3>Sekolah Tinggi<br> Ilmu Kesehatan <br> STIKES SAMBAS</h3>
                            <p>Sekolah Tinggi Ilmu Kesehatan (Stikes) Sambas sudah
                                <br> menjalani visitasi akreditasi Program Studi Farmasi S1.
                                <br /> Anda berminat menjadi bagian dari kami,
                                <br /><b style="color: white;">silahkan mendaftar !!!</b> </p>
                            <div class="button-block">
                                <a href="https://www.facebook.com/stikes.sambas.7" class="banner-btn" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                    Lihat Kami di<span>Facebook</span>
                                </a>
                                <a href="https://www.instagram.com/stikes_sambas/" class="banner-btn" target="_blank">
                                    <i class="fa fa-instagram"></i>
                                    Lihat Kami di<span>Instagram</span>
                                </a>
                            </div><!-- /.button-block -->
                        </div><!-- /.content-block -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.banner-style-one -->
        <!-- End Home Section -->

        <!-- About Us Section -->
        <section class="feature-style-two" id="about_us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image-block ">
                            <img src="assets/logo.png" alt="Awesome Image" class="about-us-image" />
                        </div>
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="content-block" style="text-align: justify;">
                            <div class="block-title ">
                                <img src="images/round-circle-1-2.png" alt="Awesome Image" class="wow rotateIn"
                                    data-wow-duration="1000ms" />
                                <h2>Tentang <br> STIKES SAMBAS</h2>
                            </div><!-- /.block-title -->
                            <p>Sekolah Tinggi Ilmu Kesehatan (Stikes) Sambas menjalani visitasi akreditasi Program Studi
                                Farmasi S1. Akreditasi yang dilakukan tim asesor Lembaga Akreditasi Mandiri Pendidikan
                                Tinggi Kesehatan (LAM-PT Kes) Indonesia tersebut berlangsung Tiga hari yakni 24-26
                                Maret.
                                <br> Kehadiran para asesor ini akan memberikan keyakinan kepada civitas akademika Stikes
                                sebagai salah satu bentuk sistem penjaminan mutu eksternal Prodi Perguruan Tinggi (PT).
                            </p>

                            <a href="https://www.stikessambas.ac.id/" target="_blank" class="feature-btn">Baca
                                Selengkapnya ...</a>
                        </div><!-- /.content-block -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.services-style-one -->
        <!-- End About Us Section -->

        <!-- Program Studi Section -->
        <section class="feature-style-one" id="features">
            <div class="container">
                <hr class="style-one" />
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content-block">
                            <div class="block-title " style="margin-bottom: 20px;">
                                <img src="images/round-circle-1-3.png" alt="Awesome Image" class="wow rotateIn"
                                    data-wow-duration="1000ms" />
                                <h2>Program Studi</h2>
                            </div><!-- /.block-title -->
                            <p>Program studi S1 Farmasi yang banyak kerjasama dengan instansi kesehatan & Universitas,
                                menerima jalur PMDK, biaya farmasi termurah se-Kalbar, serta pembayaran bisa bertahap!
                            </p>
                            <ul class="feature-lists">
                                <li><i class="fa fa-check"></i> Gelar Akademik Sarjana Farmasi (S.Farm) </li>
                                <li><i class="fa fa-check"></i> Terakreditasi Baik (B) </li>
                                <li><i class="fa fa-check"></i> Tersedia Beasiswa, dll </li>
                            </ul><!-- /.feature-lists -->
                            <a href="https://bit.ly/PMBSTIKesSambas2022" target="_blank" class="feature-btn"
                                style="margin-bottom: 50px;">
                                <i class="fa fa-globe"></i> Daftar Sekarang
                            </a>
                        </div><!-- /.content-block -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="image-block">
                            <img src="assets/prodi.png" alt="Awesome Image" style="width: 100%;" />
                        </div><!-- /.image-block -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- End Program Studi Section -->


        <!-- Jalur Seleksi Section -->
        <section class="testimonials-style-one" id="pricing" style="padding-top:60px; padding-bottom: 60px;">
            <img src="images/map-1-1.png" alt="Awesome Image" class="map-img" />
            <div class="container">
                <h1 style="text-align: center; margin-bottom: 50px;">Jalur Seleksi</h1>
                <div class="row">
                    <div class="col-lg-6 d-flex">
                        <div class="my-auto">
                            <div id="testimonials-slider-pager">
                                <div class="testimonials-slider-pager-one">
                                    <a href="#" class="pager-item" data-slide-index="0"><img src="assets/1.png"
                                            alt="Awesome Image" /></a>
                                    <a href="#" class="pager-item" data-slide-index="1"><img src="assets/2.png"
                                            alt="Awesome Image" /></a>
                                    <a href="#" class="pager-item" data-slide-index="2"><img src="assets/3.png"
                                            alt="Awesome Image" /></a>
                                    <a href="#" class="pager-item" data-slide-index="3"><img src="assets/4.png"
                                            alt="Awesome Image" /></a>
                                    <a href="#" class="pager-item" data-slide-index="4"><img src="assets/logo_164.png"
                                            alt="Awesome Image" /></a>
                                    <a href="#" class="pager-item" data-slide-index="5"><img src="assets/logo_164.png"
                                            alt="Awesome Image" /></a>
                                </div>
                                <div class="testimonials-slider-pager-two">
                                    <a href="#" class="pager-item" data-slide-index="0"><img src="assets/1.png"
                                            alt="Awesome Image" /></a>
                                    <a href="#" class="pager-item" data-slide-index="1"><img src="assets/2.png"
                                            alt="Awesome Image" /></a>
                                    <a href="#" class="pager-item" data-slide-index="2"><img src="assets/3.png"
                                            alt="Awesome Image" /></a>
                                    <a href="#" class="pager-item" data-slide-index="3"><img src="assets/4.png"
                                            alt="Awesome Image" /></a>
                                    <a href="#" class="pager-item" data-slide-index="4"><img src="assets/logo_164.png"
                                            alt="Awesome Image" /></a>
                                    <a href="#" class="pager-item" data-slide-index="5"><img src="assets/logo_164.png"
                                            alt="Awesome Image" /></a>

                                </div>|
                            </div><!-- /#testimonials-slider-pager -->
                        </div><!-- /.my-auto -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <ul class="slider testimonials-slider">
                            <li class="slide-item">
                                <div class="single-testi-one">
                                    <img src="assets/1.png" alt="Awesome Image" />
                                </div>
                            </li>
                            <li class="slide-item">
                                <div class="single-testi-one">
                                    <img src="assets/2.png" alt="Awesome Image" />
                                </div>
                            </li>
                            <li class="slide-item">
                                <div class="single-testi-one">
                                    <img src="assets/3.png" alt="Awesome Image" />
                                </div>
                            </li>
                            <li class="slide-item">
                                <div class="single-testi-one">
                                    <img src="assets/4_1.png" alt="Awesome Image" />
                                </div>
                            </li>
                            <li class="slide-item">
                                <div class="single-testi-one">
                                    <img src="assets/5.jpeg" alt="Awesome Image" />
                                </div>
                            </li>
                            <li class="slide-item">
                                <div class="single-testi-one">
                                    <p style="display: inline;">
                                        Uda siap menuju perkuliahan ? Ternyata jurusan farmasi paling banyak peminatnya
                                        loh...
                                        <br /> Kamu bisa kuliah Farmasi di STIKES Sambas !
                                        <br /> Banyak keuntungan kuliah di STIKES Sambas yaitu S1 Farmasi dengan
                                        Akreditasi Baik, banyak kerjasama dengan instansi kesehatan & Universitas, bisa
                                        diajukan beasiswa, menerima jalur PMDK, biaya farmasi termurah se-Kalbar,
                                        pembayaran bisa bertahap!

                                    </p>
                                    <a href="https://bit.ly/PMBSTIKesSambas2022" target="_blank" class="feature-btn"
                                        style="margin-bottom: 50px; display: inline;">
                                        Daftar Sekarang >>>
                                    </a>
                                </div><!-- /.single-testi-one -->
                            </li>

                        </ul>
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- End Jalur Seleksi Section -->

        <!-- Galeri Section -->
        <section class="pricing-style-one" id="gallery">
            <div class="container">
                <div class="block-title text-center">
                    <img src="images/round-circle-1-4.png" alt="Awesome Image" class="wow rotateIn"
                        data-wow-duration="1000ms" />
                    <h2>Galeri STIKES Sambas</h2>
                </div><!-- /.block-title -->
                <ul class="nav nav-tabs tab-title" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" href="#monthly" role="tab" data-toggle="tab">Foto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#yearly" role="tab" data-toggle="tab">Video</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <!-- tab foto -->
                    <div role="tabpanel" class="tab-pane show active  animated fadeInUp" id="monthly">
                        <div class="row" style="justify-content: center;">
                            <!-- image 1 -->
                            <div class="single-blog-style-one" style="width: 20%; margin-right: 20px;">
                                <div class="image-block">
                                    <div class="inner-block" id="img1">
                                        <img src="assets/gf_1.png" alt="Awesome Image" />
                                    </div>
                                </div>
                            </div>
                            <!-- image 2 -->
                            <div class="single-blog-style-one" style="width: 20%; margin-right: 20px;">
                                <div class="image-block">
                                    <div class="inner-block" id="img2">
                                        <img src="assets/gf_2.png" alt="Awesome Image" />
                                    </div>
                                </div>
                            </div>
                            <!-- image 3 -->
                            <div class="single-blog-style-one" style="width: 20%; margin-right: 20px;">
                                <div class="image-block">
                                    <div class="inner-block" id="img3">
                                        <img src="assets/gf_3.png" alt="Awesome Image" />
                                    </div>
                                </div>
                            </div>
                            <!-- image 4 -->
                            <div class="single-blog-style-one" style="width: 20%; margin-right: 20px;">
                                <div class="image-block">
                                    <div class="inner-block" id="img4">
                                        <img src="assets/gf_4.png" alt="Awesome Image" />
                                    </div>
                                </div>
                            </div>
                            <!-- image 5 -->
                            <div class="single-blog-style-one" style="width: 20%; margin-right: 20px;">
                                <div class="image-block">
                                    <div class="inner-block" id="img5">
                                        <img src="assets/gf_5.png" alt="Awesome Image" />
                                    </div>
                                </div>
                            </div>
                            <!-- image 6 -->
                            <div class="single-blog-style-one" style="width: 20%; margin-right: 20px;">
                                <div class="image-block">
                                    <div class="inner-block" id="img6">
                                        <img src="assets/gf_6.png" alt="Awesome Image" />
                                    </div>
                                </div>
                            </div>
                            <!-- image 7 -->
                            <div class="single-blog-style-one" style="width: 20%; margin-right: 20px;">
                                <div class="image-block">
                                    <div class="inner-block" id="img7">
                                        <img src="assets/gf_7.png" alt="Awesome Image" />
                                    </div>
                                </div>
                            </div>
                            <!-- image 8 -->
                            <div class="single-blog-style-one" style="width: 20%; margin-right: 20px;">
                                <div class="image-block">
                                    <div class="inner-block" id="img8">
                                        <img src="assets/gf_8.png" alt="Awesome Image" />
                                    </div>
                                </div>
                            </div>
                            <!-- image 9 -->
                            <div class="single-blog-style-one" style="width: 20%; margin-right: 20px;">
                                <div class="image-block">
                                    <div class="inner-block" id="img9">
                                        <img src="assets/gf_9.png" alt="Awesome Image" />
                                    </div>
                                </div>
                            </div>
                            <!-- image 10 -->
                            <div class="single-blog-style-one" style="width: 20%; margin-right: 20px;">
                                <div class="image-block">
                                    <div class="inner-block" id="img10">
                                        <img src="assets/gf_10.png" alt="Awesome Image" />
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.row -->
                    </div>

                    <!-- tab video -->
                    <div role="tabpanel" class="tab-pane animated fadeInUp" id="yearly">
                        <div class="row" style="justify-content: center;">
                            <div class="single-blog-style-one" style="width: 20%; margin-right: 20px;">
                                <div class="image-block">
                                    <div class="inner-block" id="vid1">
                                        <img src="assets/vd1.png" alt="Awesome Image" />
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-style-one" style="width: 20%; margin-right: 20px;">
                                <div class="image-block">
                                    <div class="inner-block" id="vid2">
                                        <img src="assets/vd2.png" alt="Awesome Image" />
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-style-one" style="width: 20%; margin-right: 20px;">
                                <div class="image-block">
                                    <div class="inner-block" id="vid3">
                                        <img src="assets/vd3.png" alt="Awesome Image" />
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-style-one" style="width: 20%; margin-right: 20px;">
                                <div class="image-block">
                                    <div class="inner-block" id="vid4">
                                        <img src="assets/vd4.png" alt="Awesome Image" />
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-style-one" style="width: 20%; margin-right: 20px;">
                                <div class="image-block">
                                    <div class="inner-block" id="vid5">
                                        <img src="assets/vd5.png" alt="Awesome Image" />
                                    </div>
                                </div>
                            </div>

                        </div><!-- /.row -->
                    </div><!-- /.tab-pane -->
                </div><!-- /.tab-content -->
            </div>
        </section>


        <footer class="site-footer">
            <span class="bubble-1"></span>
            <span class="bubble-2"></span>
            <span class="bubble-3"></span>
            <span class="bubble-4"></span>
            <span class="bubble-5"></span>
            <span class="bubble-6"></span>
            <div class="container" id="contact">
                <div class="inner-container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6 col-sm-12" style="padding-right: 0;">
                            <div class="footer-widget">
                                <div class="widget-title">
                                    <h3>Alamat Kampus</h3>
                                </div><!-- /.widget-title -->
                                <ul class="contact-list">
                                    <li>Jl. Sukaramai Komplek Adenia Residence, Dalam Kaum,
                                        <br />Kabupaten Sambas,
                                        <br />Provinsi Kalimantan Barat,
                                        <br />Kode Pos 79460
                                    </li>
                                    <li></li>
                                </ul><!-- /.contact-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->

                        <div class="col-lg-4 col-md-6 col-sm-12" style="padding: 0;">
                            <div class="footer-widget">
                                <div class="widget-title">
                                    <h3></h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list" style="display: flex; flex-wrap: wrap;">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.692746954411!2d109.33025761744385!3d1.3610001999999977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31e4bbfd2b0eed0d%3A0xb23b196f2b6e53f0!2sSekolah%20Tinggi%20Ilmu%20Kesehatan%20Sambas!5e0!3m2!1sid!2sid!4v1655711874330!5m2!1sid!2sid"
                                        style="border:0; flex: 1;" allowfullscreen="" loading="lazy" height="300"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                                </ul>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <div class="widget-title">
                                    <h3>Kontak</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a onclick="copyText()">Email :
                                            <br /> sambas.stikes@gmail.com <i class="fa fa-copy"></i></a>

                                    </li>
                                    <li><a href="wa.link/42ji43" target="_blank">WhatsApp :
                                            <br />Kaltin, S.Pd.,M.E <i class="fa fa-external-link"></i></a></li>
                                    <li><a href="wa.link/fch9hs" target="_blank">WhatsApp :
                                            <br />Indra Setiawan, S.Sos <i class="fa fa-external-link"></i></a></li>
                                </ul>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-1 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <div class="widget-title">
                                    <h3>Follow</h3>
                                </div><!-- /.widget-title -->
                                <div class="social-block">
                                    <a href="https://www.instagram.com/stikes_sambas/" target="_blank"
                                        style="margin-bottom:8px;"><i class="fa fa-instagram"></i></a>
                                    <a href="https://web.facebook.com/stikes.sambas.7" target="_blank"
                                        style="margin-bottom:8px;"><i class="fa fa-facebook-f"></i></a>
                                    <a href="https://www.youtube.com/channel/UCTMzAvL7K9ekR8lScDFR1EA" target="_blank"
                                        style="margin-bottom:8px;"><i class="fa fa-youtube"></i></a>
                                </div><!-- /.social-block -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </footer><!-- /.site-footer -->
        <div class="bottom-footer text-center">
            <div class="container">
                <p>Copyright &copy; 2022 <a href="https://www.stikessambas.ac.id/" target="_blank">STIKES SAMBAS</a>.
                    All rights reserved.</p>
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- /.scroll-to-top -->

    <!-- all js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/theme.js"></script><!-- Magnific Popup core JS file -->
    <script src="dist/jquery.magnific-popup.js"></script>


    <script>
        $(document).ready(function () {

            $('#img1').magnificPopup({
                type: 'image',
                items: {
                    src: 'assets/gf_1.png'
                },
            });
            $('#img2').magnificPopup({
                type: 'image',
                items: {
                    src: 'assets/gf_2.png'
                },
            });
            $('#img3').magnificPopup({
                type: 'image',
                items: {
                    src: 'assets/gf_3.png'
                },
            });
            $('#img4').magnificPopup({
                type: 'image',
                items: {
                    src: 'assets/gf_4.png'
                },
            });
            $('#img5').magnificPopup({
                type: 'image',
                items: {
                    src: 'assets/gf_5.png'
                },
            });
            $('#img6').magnificPopup({
                type: 'image',
                items: {
                    src: 'assets/gf_6.png'
                },
            });
            $('#img7').magnificPopup({
                type: 'image',
                items: {
                    src: 'assets/gf_7.png'
                },
            });
            $('#img8').magnificPopup({
                type: 'image',
                items: {
                    src: 'assets/gf_8.png'
                },
            });
            $('#img9').magnificPopup({
                type: 'image',
                items: {
                    src: 'assets/gf_9.png'
                },
            });
            $('#img10').magnificPopup({
                type: 'image',
                items: {
                    src: 'assets/gf_10.png'
                },
            });

            $('#vid1').magnificPopup({
                items: {
                    src: $(
                        '<div style="text-align: center;">' +
                        '<iframe width="560" height="315" src="https://www.youtube.com/embed/mYJcmhHjEoI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>' +
                        '</div>'
                    ),
                    type: 'inline'
                }
            });
            $('#vid2').magnificPopup({
                items: {
                    src: $(
                        '<div style="text-align: center;">' +
                        '<iframe width="560" height="315" src="https://www.youtube.com/embed/5vuC39sodBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>' +
                        '</div>'
                    ),
                    type: 'inline'
                }
            });
            $('#vid3').magnificPopup({
                items: {
                    src: $(
                        '<div style="text-align: center;">' +
                        '<iframe width="560" height="315" src="https://www.youtube.com/embed/2FWXOISEVw8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>' +
                        '</div>'
                    ),
                    type: 'inline'
                }
            });
            $('#vid4').magnificPopup({
                items: {
                    src: $(
                        '<div style="text-align: center;">' +
                        '<iframe width="560" height="315" src="https://www.youtube.com/embed/rIfUR-81KN0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>' +
                        '</div>'
                    ),
                    type: 'inline'
                }
            });
            $('#vid5').magnificPopup({
                items: {
                    src: $(
                        '<div style="text-align: center;">' +
                        '<iframe width="560" height="315" src="https://www.youtube.com/embed/ZfZTkRspPEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>' +
                        '</div>'
                    ),
                    type: 'inline'
                }
            });

        });

        function copyText() {
            navigator.clipboard.writeText("sambas.stikes@gmail.com");

            window.alert("Email Berhasil Disalin !!!");
        }
    </script>

</body>

</html>