.fun-fact-style-one {
	padding-bottom: 100px;
	.title-line {
		margin: 0;
		color: #777B92;
		letter-spacing: .2em;
		font-weight: 500;
		font-size: 16px;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 90px;
	}
	.single-funfact-one {
		h3, p {
			margin: 0;
		}
		h3 {
			color: #273167;
			font-size: 60px;
			font-weight: 300;
			line-height: 1em;
		}
		p {
			font-size: 14px;
			color: #777B92;
			text-transform: uppercase;
			letter-spacing: .2em;
			font-weight: 500;
			line-height: 1em;
			margin-top: 20px;
		}
	}
}