.header-navigation {
    background-color: transparent;
    margin-bottom: 0;
    border: none;
    border-radius: 0;
    padding: 0;
    position: relative;
    background-color: transparent;

    .container {
        background: transparent;
        position: relative;
        display: block;

        .logo-box {
            float: left;
            position: absolute;
            top: 50%;
            left: 15px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .navbar-brand {
            height: auto;
            margin: 0;
        }

        .menu-toggler {
            display: none;
        }

        .right-side-box {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 15px;
        }
    }

    .main-navigation {
        float: right;
        text-align: right;

        @media (min-width: 1200px) {
            display: block !important;
        }
    }
}

.header-navigation ul.navigation-box {
    margin: 0;
    padding: 0;
    list-style: none;

    li a .sub-nav-toggler {
        display: none;
    }

    >li {
        position: relative;
        padding: 0px 0;
        display: inline-block;
        vertical-align: middle;

        +li {
            margin-left: 45px;
        }

        &:first-child {
            padding-left: 0;
        }

        &:last-child {
            padding-right: 0;
        }

        >a {
            font-weight: 500;
            font-size: 16px;
            color: #777B92;
            padding: 0;
            transition: all .4s ease;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                bottom: -5px;
                left: 0;
                transform: scale(0, 1);
                transform-origin: right center;
                width: 100%;
                height: 2px;
                background-color: #E94FCA;
                transition: transform .4s ease;
            }
        }

        &.current>a,
        &:hover>a {
            color: #E94FCA;

            &:before {
                transform: scale(1, 1);
                transform-origin: left center;
            }
        }

        /* Second Level Menu */
        @include dropDownMenuBase($selector: 'sub-menu', $position_top: 100%, $position_left: 0);

        &:hover {
            &:before {
                transform: scale(1, 1);
                transform-origin: left bottom;
            }

            @include dropDownMenuHover($selector: 'sub-menu');
        }

        /* Thrid Level Menu */
        >ul>li {
            @include dropDownMenuBase($selector: 'sub-menu', $position_top: 0%, $position_left: 100%, $right_align_position: 100%);

            &:hover {
                @include dropDownMenuHover($selector: 'sub-menu');
            }

            /* no more nested showen */
            ul {
                display: none;
            }
        }

    }
}




.header-navigation.stricky-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 991;
    background: #273167;
    border-bottom: 0;
}


.site-header.header-one {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;

    .header-navigation {
        background: transparent;

        &.stricky-fixed {
            background-color: #fff;
            box-shadow: 0px 5px 30px 0px rgba(233, 79, 202, 0.05);
        }

        .container {
            padding-right: 185px;
        }

        ul.navigation-box>li.current>a,
        ul.navigation-box>li:hover>a {
            color: #E94FCA;
        }

        ul.navigation-box>li {
            padding: 45px 0;
        }

        ul.navigation-box>li+li {
            margin-left: 56px;
        }

        .right-side-box {
            .header-btn {
                display: inline-block;
                vertical-align: middle;
                border-style: solid;
                border-width: 1px;
                border-color: rgb(255, 214, 243);
                border-radius: 4px;
                background-color: rgb(255, 255, 255);
                box-shadow: 0px 15px 30px 0px rgba(233, 79, 202, 0.1);
                color: #E94FCA;
                font-size: 16px;
                font-weight: 500;
                padding: 11px 38px;
                transition: all .4s ease;

                &:hover {
                    color: #fff;
                    background-color: #E94FCA;
                    border-color: #E94FCA;
                }
            }

        }

        &.stricky-fixed {
            ul.navigation-box>li {
                padding: 25px 0;
            }
        }
    }

}

.site-header.home-page-two {
    .header-navigation.stricky-fixed {        
        background-image: linear-gradient(-145deg, rgb(50, 11, 130) 0%, rgb(156, 51, 195) 100%);
        box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.15);
    }

    .header-navigation ul.navigation-box>li>a {
        color: #D6C9E4;
    }
    .header-navigation ul.navigation-box>li.current>a,
    .header-navigation ul.navigation-box>li:hover>a {
        color: #fff;
    }

    .header-navigation .right-side-box .header-btn {
        border-color: #fff;
        background-color: transparent;
        color: #fff;
        transition: all .4s ease;

        &:hover {
            color: #fff;
            background-color: #E94FCA;
            border-color: #E94FCA;
        }
    }
}